spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-20-166-21.compute-1.amazonaws.com:5432/d5tc2jsd6uq18o
spring.datasource.username=hadwianjvmaici
spring.datasource.password=fd621a16c03bd990fdc4534867e9542817ec2ba0ede7b9fff07f61486042e082