spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/api_bolao
spring.datasource.username=postgres
spring.datasource.password=1129